h1 {
  text-align: center;
  margin-top: 0;
  padding-top: 0.4rem;
  margin-block-end: 0.4rem;
}
body {
  margin: 0;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(149, 149, 185));
  background-size: contain;
  background-repeat: no-repeat;
}
.app-cardList-container {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* flex: 4 4 50%; */
}
.app-card-container {
  width: 25%;
  text-align: center;
}
.app-card-image {
  width: 100%;
  height: 100%;
}
.app-card {
  margin: 10%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 14%;
  border-radius: 120px;
}

.app-card:hover {
  padding: 12%;
  box-shadow: 10px 5px 5px black;
  cursor: pointer;
}
.app-card:active {
  padding: 14%;
  box-shadow: 7px 3px 3px black;
}
@media only screen and (max-width: 1000px) {
  .app-cardList-container {
    width: 60%;
  }
}
@media only screen and (max-width: 800px) {
  .app-cardList-container {
    width: 70%;
  }
}
@media only screen and (max-width: 600px) {
  .app-cardList-container {
    width: 80%;
  }
  .app-card-container {
    width: 33%;
  }
}
@media only screen and (max-width: 360px) {
  .app-cardList-container {
    width: 84%;
  }
}
